{
  "ApplicationName" : "Products",
  "Products": [
    {"Code": 1, "Name": "Vanessa"},
    {"Code": 2, "Name": "Sandra"},
    {"Code": 3, "Name": "Silvia"}
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
